# spring-boot-kafka

./: README.md
first-service/: build.gradle
first-service/src/main/java/com/codexmo/firstservice/: FirstServiceApplication.java
first-service/src/main/java/com/codexmo/firstservice/controller/: UserController.java
first-service/src/main/java/com/codexmo/firstservice/model/: User.java
first-service/src/main/java/com/codexmo/firstservice/service/: UserService.java
first-service/src/main/java/com/codexmo/firstservice/service/Impl/: UserServiceImpl.java
first-service/src/main/resources/: application.properties
first-service/src/test/java/com/codexmo/firstservice/: FirstServiceApplicationTests.java
second-service/: build.gradle
second-service/src/main/java/comcodexmo/secondservice/: SecondServiceApplication.java
second-service/src/main/java/comcodexmo/secondservice/config/: KafkaConsumerConfig.java
second-service/src/main/java/comcodexmo/secondservice/listner/: UserListener.java
second-service/src/main/java/comcodexmo/secondservice/model/: User.java
second-service/src/main/resources/: application.properties
second-service/src/test/java/comcodexmo/secondservice/: SecondServiceApplicationTests.java
